[
  {
    "id": "document",
    "name": "Ciudades con figuras",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-16T12:00:00Z/2025-08-16T12:01:00Z",
      "currentTime": "2025-08-16T12:00:00Z",
      "multiplier": 10,
      "range": "LOOP_STOP"
    }
  },
  {
    "id": "ellipse-bogota",
    "name": "Elipse en Bogotá",
    "position": {
      "cartographicDegrees": [-74.08175, 4.60971, 0]
    },
    "ellipse": {
      "semiMajorAxis": 20000.0,
      "semiMinorAxis": 10000.0,
      "material": {
        "solidColor": {
          "color": { "rgba": [0, 255, 0, 150] }
        }
      },
      "extrudedHeight": 20000
    }
  },
  {
    "id": "rectangle-medellin",
    "name": "Rectángulo en Medellín",
    "rectangle": {
      "coordinates": {
        "wsenDegrees": [-75.6, 6.2, -75.55, 6.3]
      },
      "material": {
        "solidColor": {
          "color": { "rgba": [255, 0, 0, 150] }
        }
      },
      "extrudedHeight": 15000
    }
  },
  {
    "id": "triangle-cali",
    "
