[
    {
        "id": "document",
        "name": "Ejemplo de figuras CZML",
        "version": "1.0"
    },
    {
        "id": "linea_de_la_vida_01",
        "name": "Línea de la vida",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    -74.088, 4.619, 200,
                    -74.07, 4.62, 200,
                    -74.067, 4.621, 200
                ]
            },
            "width": 1,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "linea_de_la_vida_02",
        "name": "Línea de la vida",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    -74.088, 4.619, 200,
                    -74.087, 4.617, 200,
                    -74.08, 4.61, 200
                ]
            },
            "width": 1,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [0, 255, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "linea_de_la_vida_03",
        "name": "Línea de la vida",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    -74.088, 4.619, 200,
                    -74.08, 4.61, 200
                ]
            },
            "width": 1,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [0, 0, 255, 255]
                    }
                }
            }
        }
    }
]
