[
  {
    "id": "document",
    "name": "Ciudades Animadas CZML",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-16T12:00:00Z/2025-08-16T12:01:00Z",
      "currentTime": "2025-08-16T12:00:00Z",
      "multiplier": 10,
      "range": "LOOP_STOP"
    }
  },

  {
    "id": "bogota-polygon",
    "name": "Bogotá (Pentágono Morado Claro)",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -74.10, 4.63, 0,
          -74.05, 4.65, 0,
          -74.03, 4.62, 0,
          -74.06, 4.60, 0,
          -74.09, 4.61, 0
        ]
      },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "perPositionHeight": false,
      "extrudedHeight": [
        { "interval": "2025-08-16T12:00:00Z/2025-08-16T12:00:12Z", "number": 0 },
        { "interval": "2025-08-16T12:00:12Z/2025-08-16T12:00:24Z", "number": 20000 },
        { "interval": "2025-08-16T12:00:24Z/2025-08-16T12:00:36Z", "number": 40000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [200,160,255,150] } } },
      "outline": true,
      "outlineColor": { "rgba": [150,100,255,220] }
    }
  },

  {
    "id": "cali-rectangle",
    "name": "Cali (Rectángulo Rojo)",
    "rectangle": {
      "coordinates": { "wsenDegrees": [-76.63, 3.35, -76.43, 3.55] },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-16T12:00:00Z/2025-08-16T12:00:12Z", "number": 0 },
        { "interval": "2025-08-16T12:00:12Z/2025-08-16T12:00:24Z", "number": 40000 },
        { "interval": "2025-08-16T12:00:24Z/2025-08-16T12:00:36Z", "number": 80000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [255,0,0,200] } } },
      "outline": true,
      "outlineColor": { "rgba": [150,0,0,220] }
    }
  },

  {
    "id": "medellin-polygon",
    "name": "Medellín (Polígono Verde)",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -75.550631, 6.220920, 0,
          -75.481631, 6.262920, 0,
          -75.571631, 6.322920, 0,
          -75.661631, 6.247920, 0
        ]
      },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "perPositionHeight": false,
      "extrudedHeight": [
        { "interval": "2025-08-16T12:00:00Z/2025-08-16T12:00:12Z", "number": 0 },
        { "interval": "2025-08-16T12:00:12Z/2025-08-16T12:00:24Z", "number": 20000 },
        { "interval": "2025-08-16T12:00:24Z/2025-08-16T12:00:36Z", "number": 40000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [46,139,87,150] } } },
      "outline": true,
      "outlineColor": { "rgba": [0,80,40,220] }
    }
  },

  {
    "id": "barranquilla-ellipse",
    "name": "Barranquilla (Elipse Morada)",
    "position": { "cartographicDegrees": [-74.807, 10.968, 0] },
    "ellipse": {
      "semiMinorAxis": 60000,
      "semiMajorAxis": 60000,
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-16T12:00:00Z/2025-08-16T12:00:12Z", "number": 0 },
        { "interval": "2025-08-16T12:00:12Z/2025-08-16T12:00:24Z", "number": 80000 },
        { "interval": "2025-08-16T12:00:24Z/2025-08-16T12:00:36Z", "number": 150000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [200,160,255,150] } } },
      "outline": true,
      "outlineColor": { "rgba": [150,100,255,220] }
    }
  }
]
